# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 173 11/01/2011 SJ Full Version
# Date created = 12:46:31  January 17, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		spi_rcv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100A5
set_global_assignment -name TOP_LEVEL_ENTITY spi_rcv
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:46:31  JANUARY 17, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 11.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to CLK
set_location_assignment PIN_3 -to MISO
set_location_assignment PIN_4 -to MOSI
set_location_assignment PIN_5 -to SCK
set_location_assignment PIN_6 -to SSEL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SSEL
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to MISO
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to MOSI
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SSEL
set_location_assignment PIN_7 -to LED
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED
set_global_assignment -name VERILOG_FILE ../../../modules/frqdivmod.v
set_global_assignment -name VERILOG_FILE ../../../modules/spi_slave.v
set_global_assignment -name VERILOG_FILE spi_rcv.v