set_global_assignment -name IP_TOOL_NAME "CIC"
set_global_assignment -name IP_TOOL_VERSION "11.1"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "lpf.v"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "lpf_cic.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_cic_lib_pkg_cic_111.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_differentiator_cic_111.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_downsample_cic_111.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_variable_downsample_cic_111.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_integrator_cic_111.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_upsample_cic_111.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_math_pkg_cic_111.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_lib_pkg_cic_111.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_delay_cic_111.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_fastadd_cic_111.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_fastaddsub_cic_111.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_avalon_streaming_sink_cic_111.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_avalon_streaming_source_cic_111.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_avalon_streaming_controller_cic_111.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_roundsat_cic_111.vhd"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name SEARCH_PATH [file join $::quartus(qip_path) cic-library ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_avalon_streaming_block_sink_cic_111.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_avalon_streaming_block_source_cic_111.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_avalon_streaming_controller_cic_111.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_avalon_streaming_controller_pe_cic_111.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_avalon_streaming_sink_cic_111.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_avalon_streaming_source_cic_111.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_cic_lib_pkg_cic_111.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_delay_cic_111.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_differentiator_cic_111.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_downsample_cic_111.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_fastaddsub_cic_111.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_fastadd_cic_111.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_integrator_cic_111.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_lib_pkg_cic_111.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_math_pkg_cic_111.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_pipelined_adder_cic_111.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_roundsat_cic_111.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_text_pkg_cic_111.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_upsample_cic_111.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_variable_downsample_cic_111.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) lpf_cic.vhd ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) lpf_cic.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) lpf_quartus.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) lpf_fir_comp_coeff.m ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) lpf_input.txt ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) lpf_nativelink.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) lpf_tb.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) lpf.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) lpf.bsf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) lpf.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) lpf.html ]
