vendor_name = ModelSim
source_file = 1, D:/FPGA_Projects/EP4CE10_100MHz_DAC/dds_gen.v
source_file = 1, D:/FPGA_Projects/EP4CE10_100MHz_DAC/pll100M.qip
source_file = 1, D:/FPGA_Projects/EP4CE10_100MHz_DAC/pll100M.v
source_file = 1, D:/FPGA_Projects/EP4CE10_100MHz_DAC/db/dds_gen.cbx.xml
source_file = 1, d:/altera/11.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/11.1/quartus/libraries/megafunctions/aglobal111.inc
source_file = 1, d:/altera/11.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/11.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/11.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/11.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FPGA_Projects/EP4CE10_100MHz_DAC/db/pll100m_altpll.v
source_file = 1, D:/FPGA_Projects/EP4CE10_100MHz_DAC/dds_gen.sdc
design_name = dds_gen
instance = comp, \dds_accum[23] , dds_accum[23], dds_gen, 1
instance = comp, \dds_accum[22] , dds_accum[22], dds_gen, 1
instance = comp, \dds_accum[21] , dds_accum[21], dds_gen, 1
instance = comp, \dds_accum[15] , dds_accum[15], dds_gen, 1
instance = comp, \dds_accum[14] , dds_accum[14], dds_gen, 1
instance = comp, \dds_accum[12] , dds_accum[12], dds_gen, 1
instance = comp, \dds_accum[10] , dds_accum[10], dds_gen, 1
instance = comp, \dds_accum[9] , dds_accum[9], dds_gen, 1
instance = comp, \dds_accum[8] , dds_accum[8], dds_gen, 1
instance = comp, \dds_accum[7] , dds_accum[7], dds_gen, 1
instance = comp, \dds_accum[6] , dds_accum[6], dds_gen, 1
instance = comp, \dds_accum[5] , dds_accum[5], dds_gen, 1
instance = comp, \dds_accum[5]~36 , dds_accum[5]~36, dds_gen, 1
instance = comp, \dds_accum[6]~38 , dds_accum[6]~38, dds_gen, 1
instance = comp, \dds_accum[7]~40 , dds_accum[7]~40, dds_gen, 1
instance = comp, \dds_accum[8]~42 , dds_accum[8]~42, dds_gen, 1
instance = comp, \dds_accum[9]~44 , dds_accum[9]~44, dds_gen, 1
instance = comp, \dds_accum[10]~46 , dds_accum[10]~46, dds_gen, 1
instance = comp, \dds_accum[12]~50 , dds_accum[12]~50, dds_gen, 1
instance = comp, \dds_accum[14]~54 , dds_accum[14]~54, dds_gen, 1
instance = comp, \dds_accum[15]~56 , dds_accum[15]~56, dds_gen, 1
instance = comp, \dds_accum[21]~68 , dds_accum[21]~68, dds_gen, 1
instance = comp, \dds_accum[22]~70 , dds_accum[22]~70, dds_gen, 1
instance = comp, \dds_accum[23]~72 , dds_accum[23]~72, dds_gen, 1
instance = comp, \Add1~4 , Add1~4, dds_gen, 1
instance = comp, \Add1~6 , Add1~6, dds_gen, 1
instance = comp, \Add1~52 , Add1~52, dds_gen, 1
instance = comp, \Add1~56 , Add1~56, dds_gen, 1
instance = comp, \Add3~2 , Add3~2, dds_gen, 1
instance = comp, \Add3~16 , Add3~16, dds_gen, 1
instance = comp, \Add3~24 , Add3~24, dds_gen, 1
instance = comp, \Add3~38 , Add3~38, dds_gen, 1
instance = comp, \Add3~44 , Add3~44, dds_gen, 1
instance = comp, \Add3~54 , Add3~54, dds_gen, 1
instance = comp, \Add3~56 , Add3~56, dds_gen, 1
instance = comp, \Add3~58 , Add3~58, dds_gen, 1
instance = comp, \Add3~60 , Add3~60, dds_gen, 1
instance = comp, \Add3~62 , Add3~62, dds_gen, 1
instance = comp, \dds_adder[4] , dds_adder[4], dds_gen, 1
instance = comp, \dds_adder[3] , dds_adder[3], dds_gen, 1
instance = comp, \dds_adder[27] , dds_adder[27], dds_gen, 1
instance = comp, \dds_adder[29] , dds_adder[29], dds_gen, 1
instance = comp, \delay_cnt[1] , delay_cnt[1], dds_gen, 1
instance = comp, \delay_cnt[8] , delay_cnt[8], dds_gen, 1
instance = comp, \delay_cnt[12] , delay_cnt[12], dds_gen, 1
instance = comp, \Equal2~3 , Equal2~3, dds_gen, 1
instance = comp, \delay_cnt[19] , delay_cnt[19], dds_gen, 1
instance = comp, \delay_cnt[28] , delay_cnt[28], dds_gen, 1
instance = comp, \delay_cnt[29] , delay_cnt[29], dds_gen, 1
instance = comp, \delay_cnt[30] , delay_cnt[30], dds_gen, 1
instance = comp, \delay_cnt[31] , delay_cnt[31], dds_gen, 1
instance = comp, \Equal2~9 , Equal2~9, dds_gen, 1
instance = comp, \gate_buff2[0] , gate_buff2[0], dds_gen, 1
instance = comp, \gate_buff2[1] , gate_buff2[1], dds_gen, 1
instance = comp, \gate_buff2[2] , gate_buff2[2], dds_gen, 1
instance = comp, \dds_adder[2]~0 , dds_adder[2]~0, dds_gen, 1
instance = comp, \delay_cnt~1 , delay_cnt~1, dds_gen, 1
instance = comp, \delay_cnt~7 , delay_cnt~7, dds_gen, 1
instance = comp, \delay_cnt~10 , delay_cnt~10, dds_gen, 1
instance = comp, \delay_cnt~21 , delay_cnt~21, dds_gen, 1
instance = comp, \delay_cnt~22 , delay_cnt~22, dds_gen, 1
instance = comp, \delay_cnt~23 , delay_cnt~23, dds_gen, 1
instance = comp, \delay_cnt~24 , delay_cnt~24, dds_gen, 1
instance = comp, \dds_adder[3]~9 , dds_adder[3]~9, dds_gen, 1
instance = comp, \gate_buff2[0]~0 , gate_buff2[0]~0, dds_gen, 1
instance = comp, \key2~input , key2~input, dds_gen, 1
instance = comp, \gate_buff2[1]~feeder , gate_buff2[1]~feeder, dds_gen, 1
instance = comp, \da_clk~output , da_clk~output, dds_gen, 1
instance = comp, \da_db[0]~output , da_db[0]~output, dds_gen, 1
instance = comp, \da_db[1]~output , da_db[1]~output, dds_gen, 1
instance = comp, \da_db[2]~output , da_db[2]~output, dds_gen, 1
instance = comp, \da_db[3]~output , da_db[3]~output, dds_gen, 1
instance = comp, \da_db[4]~output , da_db[4]~output, dds_gen, 1
instance = comp, \da_db[5]~output , da_db[5]~output, dds_gen, 1
instance = comp, \da_db[6]~output , da_db[6]~output, dds_gen, 1
instance = comp, \da_db[7]~output , da_db[7]~output, dds_gen, 1
instance = comp, \clk~input , clk~input, dds_gen, 1
instance = comp, \gen_100MHz|altpll_component|auto_generated|pll1 , gen_100MHz|altpll_component|auto_generated|pll1, dds_gen, 1
instance = comp, \gen_100MHz|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , gen_100MHz|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, dds_gen, 1
instance = comp, \key1~input , key1~input, dds_gen, 1
instance = comp, \gate_buff1[0]~0 , gate_buff1[0]~0, dds_gen, 1
instance = comp, \gate_buff1[0] , gate_buff1[0], dds_gen, 1
instance = comp, \gate_buff1[1]~feeder , gate_buff1[1]~feeder, dds_gen, 1
instance = comp, \gate_buff1[1] , gate_buff1[1], dds_gen, 1
instance = comp, \gate_buff1[2] , gate_buff1[2], dds_gen, 1
instance = comp, \Equal0~0 , Equal0~0, dds_gen, 1
instance = comp, \Add1~2 , Add1~2, dds_gen, 1
instance = comp, \Add3~0 , Add3~0, dds_gen, 1
instance = comp, \Add3~4 , Add3~4, dds_gen, 1
instance = comp, \Add3~6 , Add3~6, dds_gen, 1
instance = comp, \Add3~8 , Add3~8, dds_gen, 1
instance = comp, \delay_cnt~4 , delay_cnt~4, dds_gen, 1
instance = comp, \delay_cnt[4] , delay_cnt[4], dds_gen, 1
instance = comp, \Add3~10 , Add3~10, dds_gen, 1
instance = comp, \delay_cnt~5 , delay_cnt~5, dds_gen, 1
instance = comp, \delay_cnt[5] , delay_cnt[5], dds_gen, 1
instance = comp, \Add3~12 , Add3~12, dds_gen, 1
instance = comp, \Add3~14 , Add3~14, dds_gen, 1
instance = comp, \delay_cnt~6 , delay_cnt~6, dds_gen, 1
instance = comp, \delay_cnt[7] , delay_cnt[7], dds_gen, 1
instance = comp, \Add3~18 , Add3~18, dds_gen, 1
instance = comp, \delay_cnt[9] , delay_cnt[9], dds_gen, 1
instance = comp, \Add3~20 , Add3~20, dds_gen, 1
instance = comp, \Add3~22 , Add3~22, dds_gen, 1
instance = comp, \delay_cnt~9 , delay_cnt~9, dds_gen, 1
instance = comp, \delay_cnt[11] , delay_cnt[11], dds_gen, 1
instance = comp, \delay_cnt~8 , delay_cnt~8, dds_gen, 1
instance = comp, \delay_cnt[10] , delay_cnt[10], dds_gen, 1
instance = comp, \Equal2~2 , Equal2~2, dds_gen, 1
instance = comp, \delay_cnt[6] , delay_cnt[6], dds_gen, 1
instance = comp, \Equal2~1 , Equal2~1, dds_gen, 1
instance = comp, \delay_cnt~2 , delay_cnt~2, dds_gen, 1
instance = comp, \delay_cnt[2] , delay_cnt[2], dds_gen, 1
instance = comp, \delay_cnt~3 , delay_cnt~3, dds_gen, 1
instance = comp, \delay_cnt[3] , delay_cnt[3], dds_gen, 1
instance = comp, \delay_cnt~0 , delay_cnt~0, dds_gen, 1
instance = comp, \delay_cnt[0] , delay_cnt[0], dds_gen, 1
instance = comp, \Equal2~0 , Equal2~0, dds_gen, 1
instance = comp, \Equal2~4 , Equal2~4, dds_gen, 1
instance = comp, \Add3~26 , Add3~26, dds_gen, 1
instance = comp, \delay_cnt~11 , delay_cnt~11, dds_gen, 1
instance = comp, \delay_cnt[13] , delay_cnt[13], dds_gen, 1
instance = comp, \Add3~28 , Add3~28, dds_gen, 1
instance = comp, \delay_cnt[14] , delay_cnt[14], dds_gen, 1
instance = comp, \Add3~30 , Add3~30, dds_gen, 1
instance = comp, \delay_cnt~12 , delay_cnt~12, dds_gen, 1
instance = comp, \delay_cnt[15] , delay_cnt[15], dds_gen, 1
instance = comp, \Add3~32 , Add3~32, dds_gen, 1
instance = comp, \delay_cnt[16] , delay_cnt[16], dds_gen, 1
instance = comp, \Add3~34 , Add3~34, dds_gen, 1
instance = comp, \delay_cnt[17] , delay_cnt[17], dds_gen, 1
instance = comp, \Add3~36 , Add3~36, dds_gen, 1
instance = comp, \delay_cnt[18] , delay_cnt[18], dds_gen, 1
instance = comp, \Equal2~5 , Equal2~5, dds_gen, 1
instance = comp, \delay_cnt~15 , delay_cnt~15, dds_gen, 1
instance = comp, \delay_cnt[22] , delay_cnt[22], dds_gen, 1
instance = comp, \Add3~40 , Add3~40, dds_gen, 1
instance = comp, \delay_cnt~13 , delay_cnt~13, dds_gen, 1
instance = comp, \delay_cnt[20] , delay_cnt[20], dds_gen, 1
instance = comp, \Add3~42 , Add3~42, dds_gen, 1
instance = comp, \Add3~46 , Add3~46, dds_gen, 1
instance = comp, \delay_cnt~16 , delay_cnt~16, dds_gen, 1
instance = comp, \delay_cnt[23] , delay_cnt[23], dds_gen, 1
instance = comp, \delay_cnt~14 , delay_cnt~14, dds_gen, 1
instance = comp, \delay_cnt[21] , delay_cnt[21], dds_gen, 1
instance = comp, \Equal2~6 , Equal2~6, dds_gen, 1
instance = comp, \Equal2~7 , Equal2~7, dds_gen, 1
instance = comp, \Add3~48 , Add3~48, dds_gen, 1
instance = comp, \delay_cnt~17 , delay_cnt~17, dds_gen, 1
instance = comp, \delay_cnt[24] , delay_cnt[24], dds_gen, 1
instance = comp, \Add3~50 , Add3~50, dds_gen, 1
instance = comp, \delay_cnt~18 , delay_cnt~18, dds_gen, 1
instance = comp, \delay_cnt[25] , delay_cnt[25], dds_gen, 1
instance = comp, \Add3~52 , Add3~52, dds_gen, 1
instance = comp, \delay_cnt~19 , delay_cnt~19, dds_gen, 1
instance = comp, \delay_cnt[26] , delay_cnt[26], dds_gen, 1
instance = comp, \delay_cnt~20 , delay_cnt~20, dds_gen, 1
instance = comp, \delay_cnt[27] , delay_cnt[27], dds_gen, 1
instance = comp, \Equal2~8 , Equal2~8, dds_gen, 1
instance = comp, \Equal2~10 , Equal2~10, dds_gen, 1
instance = comp, \dds_adder[2]~1 , dds_adder[2]~1, dds_gen, 1
instance = comp, \dds_adder[2] , dds_adder[2], dds_gen, 1
instance = comp, \Add1~8 , Add1~8, dds_gen, 1
instance = comp, \Add1~10 , Add1~10, dds_gen, 1
instance = comp, \Add1~12 , Add1~12, dds_gen, 1
instance = comp, \Add1~14 , Add1~14, dds_gen, 1
instance = comp, \Add1~16 , Add1~16, dds_gen, 1
instance = comp, \dds_adder[9] , dds_adder[9], dds_gen, 1
instance = comp, \Add1~18 , Add1~18, dds_gen, 1
instance = comp, \Add1~20 , Add1~20, dds_gen, 1
instance = comp, \dds_adder[11]~6 , dds_adder[11]~6, dds_gen, 1
instance = comp, \dds_adder[11] , dds_adder[11], dds_gen, 1
instance = comp, \Add1~22 , Add1~22, dds_gen, 1
instance = comp, \dds_adder[12]~5 , dds_adder[12]~5, dds_gen, 1
instance = comp, \dds_adder[12] , dds_adder[12], dds_gen, 1
instance = comp, \Add1~24 , Add1~24, dds_gen, 1
instance = comp, \dds_adder[13]~4 , dds_adder[13]~4, dds_gen, 1
instance = comp, \dds_adder[13] , dds_adder[13], dds_gen, 1
instance = comp, \Add1~26 , Add1~26, dds_gen, 1
instance = comp, \dds_adder[14] , dds_adder[14], dds_gen, 1
instance = comp, \Add1~28 , Add1~28, dds_gen, 1
instance = comp, \dds_adder[15]~3 , dds_adder[15]~3, dds_gen, 1
instance = comp, \dds_adder[15] , dds_adder[15], dds_gen, 1
instance = comp, \Add1~30 , Add1~30, dds_gen, 1
instance = comp, \dds_adder[16] , dds_adder[16], dds_gen, 1
instance = comp, \Add1~32 , Add1~32, dds_gen, 1
instance = comp, \dds_adder[17]~2 , dds_adder[17]~2, dds_gen, 1
instance = comp, \dds_adder[17] , dds_adder[17], dds_gen, 1
instance = comp, \Add1~34 , Add1~34, dds_gen, 1
instance = comp, \dds_adder[18] , dds_adder[18], dds_gen, 1
instance = comp, \Add1~36 , Add1~36, dds_gen, 1
instance = comp, \dds_adder[19] , dds_adder[19], dds_gen, 1
instance = comp, \Add1~38 , Add1~38, dds_gen, 1
instance = comp, \dds_adder[20] , dds_adder[20], dds_gen, 1
instance = comp, \Add1~40 , Add1~40, dds_gen, 1
instance = comp, \dds_adder[21] , dds_adder[21], dds_gen, 1
instance = comp, \Add1~42 , Add1~42, dds_gen, 1
instance = comp, \dds_adder[22] , dds_adder[22], dds_gen, 1
instance = comp, \Add1~44 , Add1~44, dds_gen, 1
instance = comp, \dds_adder[23] , dds_adder[23], dds_gen, 1
instance = comp, \Add1~46 , Add1~46, dds_gen, 1
instance = comp, \dds_adder[24] , dds_adder[24], dds_gen, 1
instance = comp, \dds_adder[10]~7 , dds_adder[10]~7, dds_gen, 1
instance = comp, \dds_adder[10] , dds_adder[10], dds_gen, 1
instance = comp, \dds_adder[8] , dds_adder[8], dds_gen, 1
instance = comp, \dds_adder[7] , dds_adder[7], dds_gen, 1
instance = comp, \dds_adder[6]~8 , dds_adder[6]~8, dds_gen, 1
instance = comp, \dds_adder[6] , dds_adder[6], dds_gen, 1
instance = comp, \dds_adder[5] , dds_adder[5], dds_gen, 1
instance = comp, \dds_accum[2]~30 , dds_accum[2]~30, dds_gen, 1
instance = comp, \dds_accum[2] , dds_accum[2], dds_gen, 1
instance = comp, \dds_accum[3]~32 , dds_accum[3]~32, dds_gen, 1
instance = comp, \dds_accum[3] , dds_accum[3], dds_gen, 1
instance = comp, \dds_accum[4]~34 , dds_accum[4]~34, dds_gen, 1
instance = comp, \dds_accum[4] , dds_accum[4], dds_gen, 1
instance = comp, \dds_accum[11]~48 , dds_accum[11]~48, dds_gen, 1
instance = comp, \dds_accum[11] , dds_accum[11], dds_gen, 1
instance = comp, \dds_accum[13]~52 , dds_accum[13]~52, dds_gen, 1
instance = comp, \dds_accum[13] , dds_accum[13], dds_gen, 1
instance = comp, \dds_accum[16]~58 , dds_accum[16]~58, dds_gen, 1
instance = comp, \dds_accum[16] , dds_accum[16], dds_gen, 1
instance = comp, \dds_accum[17]~60 , dds_accum[17]~60, dds_gen, 1
instance = comp, \dds_accum[17] , dds_accum[17], dds_gen, 1
instance = comp, \dds_accum[18]~62 , dds_accum[18]~62, dds_gen, 1
instance = comp, \dds_accum[18] , dds_accum[18], dds_gen, 1
instance = comp, \dds_accum[19]~64 , dds_accum[19]~64, dds_gen, 1
instance = comp, \dds_accum[19] , dds_accum[19], dds_gen, 1
instance = comp, \dds_accum[20]~66 , dds_accum[20]~66, dds_gen, 1
instance = comp, \dds_accum[20] , dds_accum[20], dds_gen, 1
instance = comp, \dds_accum[24]~74 , dds_accum[24]~74, dds_gen, 1
instance = comp, \dds_accum[24] , dds_accum[24], dds_gen, 1
instance = comp, \Add1~48 , Add1~48, dds_gen, 1
instance = comp, \dds_adder[25] , dds_adder[25], dds_gen, 1
instance = comp, \dds_accum[25]~76 , dds_accum[25]~76, dds_gen, 1
instance = comp, \dds_accum[25] , dds_accum[25], dds_gen, 1
instance = comp, \Add1~50 , Add1~50, dds_gen, 1
instance = comp, \dds_adder[26] , dds_adder[26], dds_gen, 1
instance = comp, \dds_accum[26]~78 , dds_accum[26]~78, dds_gen, 1
instance = comp, \dds_accum[26] , dds_accum[26], dds_gen, 1
instance = comp, \dds_accum[27]~80 , dds_accum[27]~80, dds_gen, 1
instance = comp, \dds_accum[27] , dds_accum[27], dds_gen, 1
instance = comp, \Add1~54 , Add1~54, dds_gen, 1
instance = comp, \dds_adder[28] , dds_adder[28], dds_gen, 1
instance = comp, \dds_accum[28]~82 , dds_accum[28]~82, dds_gen, 1
instance = comp, \dds_accum[28] , dds_accum[28], dds_gen, 1
instance = comp, \dds_accum[29]~84 , dds_accum[29]~84, dds_gen, 1
instance = comp, \dds_accum[29] , dds_accum[29], dds_gen, 1
instance = comp, \Add1~58 , Add1~58, dds_gen, 1
instance = comp, \dds_adder[30] , dds_adder[30], dds_gen, 1
instance = comp, \dds_accum[30]~86 , dds_accum[30]~86, dds_gen, 1
instance = comp, \dds_accum[30] , dds_accum[30], dds_gen, 1
instance = comp, \Add1~60 , Add1~60, dds_gen, 1
instance = comp, \dds_adder[31] , dds_adder[31], dds_gen, 1
instance = comp, \dds_accum[31]~88 , dds_accum[31]~88, dds_gen, 1
instance = comp, \dds_accum[31] , dds_accum[31], dds_gen, 1
