# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 173 11/01/2011 SJ Full Version
# Date created = 02:03:38  August 17, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EP2C5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C7
set_global_assignment -name TOP_LEVEL_ENTITY EP2C5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:03:38  AUGUST 17, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 11.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_17 -to clk50M
set_location_assignment PIN_9 -to led0
set_location_assignment PIN_7 -to led1
set_location_assignment PIN_3 -to led2
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk50M
set_instance_assignment -name IO_STANDARD "2.5 V" -to led0
set_instance_assignment -name IO_STANDARD "2.5 V" -to led1
set_instance_assignment -name IO_STANDARD "2.5 V" -to led2
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led2
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V LVTTL"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI-X"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_144 -to key0
set_location_assignment PIN_74 -to MIDI_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key0
set_instance_assignment -name IO_STANDARD "2.5 V" -to MIDI_IN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to MIDI_IN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to clk50M
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to key0
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "2.5 V"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "1.8 V"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "1.5 V"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VERILOG_FILE ../../modules/svca.v
set_global_assignment -name VERILOG_FILE ../../modules/prio_encoder.v
set_global_assignment -name VERILOG_FILE ../../modules/reg7.v
set_global_assignment -name VERILOG_FILE ../../modules/frqdivmod.v
set_global_assignment -name VERILOG_FILE ../../modules/midi_in.v
set_global_assignment -name VERILOG_FILE ../../modules/powerup_reset.v
set_global_assignment -name VERILOG_FILE ../../modules/opencores/uart/uart_rx.v
set_global_assignment -name VERILOG_FILE ../../modules/opencores/uart/baud_gen.v
set_global_assignment -name SDC_FILE EP2C5.sdc
set_global_assignment -name VERILOG_FILE EP2C5.v
set_location_assignment PIN_113 -to DA[0]
set_location_assignment PIN_112 -to DA[1]
set_location_assignment PIN_115 -to DA[2]
set_location_assignment PIN_114 -to DA[3]
set_location_assignment PIN_119 -to DA[4]
set_location_assignment PIN_118 -to DA[5]
set_location_assignment PIN_121 -to DA[6]
set_location_assignment PIN_120 -to DA[7]
set_location_assignment PIN_125 -to CLOCK
set_location_assignment PIN_133 -to BDIR
set_location_assignment PIN_122 -to NRES
set_location_assignment PIN_129 -to BC1
set_location_assignment PIN_126 -to BC2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NRES
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to NRES
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BC1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BC2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BDIR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to BC1
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to BC2
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to BDIR
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to CLOCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to DA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to DA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to DA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to DA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to DA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to DA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to DA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to DA[0]
set_location_assignment PIN_21 -to clk1750K
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk1750K
set_instance_assignment -name CURRENT_STRENGTH_NEW 24MA -to clk1750K
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top