# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 173 11/01/2011 SJ Full Version
# Date created = 21:29:32  October 13, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ym2149f_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY ym2149f
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:29:32  OCTOBER 13, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 11.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_11 -to DA[0]
set_location_assignment PIN_10 -to DA[1]
set_location_assignment PIN_7 -to DA[2]
set_location_assignment PIN_3 -to DA[3]
set_location_assignment PIN_2 -to DA[4]
set_location_assignment PIN_1 -to DA[5]
set_location_assignment PIN_144 -to DA[6]
set_location_assignment PIN_143 -to DA[7]
set_location_assignment PIN_142 -to CLOCK
set_location_assignment PIN_141 -to NRES
set_location_assignment PIN_138 -to BC1
set_location_assignment PIN_137 -to BC2
set_location_assignment PIN_136 -to BDIR
set_location_assignment PIN_23 -to CLK50M
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to BC1
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to BC2
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to BDIR
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to CLK50M
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to CLOCK
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DA[7]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DA[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DA[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DA[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DA[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DA[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DA[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to DA[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to NRES
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to BC1
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to BC2
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to BDIR
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to CLK50M
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to CLOCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to DA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to DA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to DA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to DA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to DA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to DA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to DA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to DA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to NRES
set_instance_assignment -name SLEW_RATE 2 -to BC1
set_instance_assignment -name SLEW_RATE 2 -to BC2
set_instance_assignment -name SLEW_RATE 2 -to BDIR
set_instance_assignment -name SLEW_RATE 2 -to CLOCK
set_instance_assignment -name SLEW_RATE 2 -to DA[7]
set_instance_assignment -name SLEW_RATE 2 -to DA[6]
set_instance_assignment -name SLEW_RATE 2 -to DA[5]
set_instance_assignment -name SLEW_RATE 2 -to DA[4]
set_instance_assignment -name SLEW_RATE 2 -to DA[3]
set_instance_assignment -name SLEW_RATE 2 -to DA[2]
set_instance_assignment -name SLEW_RATE 2 -to DA[1]
set_instance_assignment -name SLEW_RATE 2 -to DA[0]
set_instance_assignment -name SLEW_RATE 2 -to NRES
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE ../../modules/powerup_reset.v
set_global_assignment -name VERILOG_FILE ym2149f.v
set_global_assignment -name QIP_FILE clk50Mto1M.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_25 -to key0
set_location_assignment PIN_24 -to key1
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to key0
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to key1
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to key0
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to key1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top