# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 173 11/01/2011 SJ Full Version
# Date created = 02:03:38  August 17, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EP2C5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY EP2C5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:03:38  AUGUST 17, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 11.1
set_global_assignment -name VERILOG_FILE ../../modules/dds.v
set_global_assignment -name VERILOG_FILE ../../modules/reg14w.v
set_global_assignment -name VERILOG_FILE ../../modules/adsr32.v
set_global_assignment -name VERILOG_FILE ../../modules/lin2exp_t.v
set_global_assignment -name VERILOG_FILE ../../modules/signal_cross_domain.v
set_global_assignment -name VERILOG_FILE ../../modules/bitscan.v
set_global_assignment -name VERILOG_FILE ../../modules/svca.v
set_global_assignment -name VERILOG_FILE ../../modules/prio_encoder.v
set_global_assignment -name VERILOG_FILE ../../modules/reg7.v
set_global_assignment -name VERILOG_FILE ../../modules/frqdivmod.v
set_global_assignment -name VERILOG_FILE ../../modules/midi_in.v
set_global_assignment -name VERILOG_FILE ../../modules/powerup_reset.v
set_global_assignment -name VERILOG_FILE ../../modules/opencores/uart/uart_rx.v
set_global_assignment -name VERILOG_FILE ../../modules/opencores/uart/baud_gen.v
set_global_assignment -name SDC_FILE EP2C5.sdc
set_global_assignment -name VERILOG_FILE EP2C5.v
set_global_assignment -name VERILOG_FILE ay_note_ram.v