# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 173 11/01/2011 SJ Full Version
# Date created = 20:29:51  November 10, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VitaPolyOne_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY VitaPolyOne
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:29:51  NOVEMBER 10, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 11.1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_105 -to MIDI_IN
set_location_assignment PIN_103 -to SEG[7]
set_location_assignment PIN_101 -to SEG[6]
set_location_assignment PIN_99 -to SEG[5]
set_location_assignment PIN_104 -to SEG[4]
set_location_assignment PIN_106 -to SEG[3]
set_location_assignment PIN_100 -to SEG[2]
set_location_assignment PIN_98 -to SEG[1]
set_location_assignment PIN_87 -to SEG[0]
set_location_assignment PIN_23 -to clk50M
set_location_assignment PIN_25 -to key0
set_location_assignment PIN_24 -to key1
set_location_assignment PIN_86 -to led0
set_location_assignment PIN_85 -to led1
set_location_assignment PIN_11 -to snd_0
set_location_assignment PIN_10 -to snd_1
set_location_assignment PIN_7 -to snd_2
set_location_assignment PIN_3 -to snd_3
set_location_assignment PIN_2 -to snd_4
set_location_assignment PIN_1 -to snd_5
set_location_assignment PIN_144 -to snd_6
set_location_assignment PIN_143 -to snd_7
set_location_assignment PIN_91 -to sw0
set_location_assignment PIN_90 -to sw1
set_location_assignment PIN_89 -to sw2
set_location_assignment PIN_88 -to sw3
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_141 -to pwm_out_1
set_location_assignment PIN_142 -to pwm_out_0
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ../../modules/opencores/uart/uart_rx.v
set_global_assignment -name VERILOG_FILE ../../modules/opencores/uart/baud_gen.v
set_global_assignment -name VERILOG_FILE ../../modules/vca8.v
set_global_assignment -name VERILOG_FILE ../../modules/udsdac1.v
set_global_assignment -name VERILOG_FILE ../../modules/sin.v
set_global_assignment -name VERILOG_FILE ../../modules/rnd8dac1.v
set_global_assignment -name VERILOG_FILE ../../modules/rnd8.v
set_global_assignment -name VERILOG_FILE ../../modules/rnd1.v
set_global_assignment -name VERILOG_FILE ../../modules/reg32.v
set_global_assignment -name VERILOG_FILE ../../modules/reg14w.v
set_global_assignment -name VERILOG_FILE ../../modules/reg14.v
set_global_assignment -name VERILOG_FILE ../../modules/reg7.v
set_global_assignment -name VERILOG_FILE ../../modules/reg1.v
set_global_assignment -name VERILOG_FILE ../../modules/reg_rs.v
set_global_assignment -name VERILOG_FILE ../../modules/pwm8dac1.v
set_global_assignment -name VERILOG_FILE ../../modules/note2dds_3st_gen.v
set_global_assignment -name VERILOG_FILE ../../modules/note2dds_2st_gen.v
set_global_assignment -name VERILOG_FILE ../../modules/note2dds_1st_gen.v
set_global_assignment -name VERILOG_FILE ../../modules/note2dds.v
set_global_assignment -name VERILOG_FILE ../../modules/note_pitch2dds_2st_gen.v
set_global_assignment -name VERILOG_FILE ../../modules/note_pitch2dds_1st_gen.v
set_global_assignment -name VERILOG_FILE ../../modules/note_pitch2dds.v
set_global_assignment -name VERILOG_FILE ../../modules/mov.v
set_global_assignment -name VERILOG_FILE ../../modules/midi_in.v
set_global_assignment -name VERILOG_FILE ../../modules/lin2exp_t.v
set_global_assignment -name VERILOG_FILE ../../modules/lin2exp.v
set_global_assignment -name VERILOG_FILE ../../modules/frq1divmod1.v
set_global_assignment -name VERILOG_FILE ../../modules/fpga4fun_ds8dac1.v
set_global_assignment -name VERILOG_FILE ../../modules/ds8dac1.v
set_global_assignment -name VERILOG_FILE ../../modules/dds32.v
set_global_assignment -name VERILOG_FILE ../../modules/adsr32.v
set_global_assignment -name VERILOG_FILE nco.v
set_global_assignment -name SDC_FILE VitaPolyOne.sdc
set_global_assignment -name VERILOG_FILE VitaPolyOne.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top