FilterSolutions=13.2
Minor=5
Hnum=9f496063a4181b81683
FilterType=7
FilterClass=0
FilterClas8=0
FilterClassesN=0
FilterCount=4
RadHz=1
Logdef=1
PassBand=0
StopBand=0
Order=2
Ntaps=200
Nataps=20
OrderHi=3
F1val=16000
FCon=50%
F2val=200M
F3val=1.2
F3aval=1.2
F4val=5
BWdval=2G
Ripple=.05
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.010
MinFreq=1Hz
MaxFreq=200kHz
MinTime=0
MaxTime=10 nS
AnalogorDigital=2
GenResis=50
LoadResis=50
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Fshunt=1
Fseries=1
MinInd=0
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10G
stoprip=1.569441751459393464e+00
passf=1.1999999999999999556
passfhi=1.1999999999999999556
passfdb=1.1000000000000000888
stopfreq=1.206371578978480393e+05
stopfreqhi=1.507964473723100673e+05
stopfreqdb=1.105840614063607209e+05
stopdb=6.000000000000000000e+01
stopdbhi=6.000000000000000000e+01
linstop=0
besequi=0
delequi=1
deltime=0
parametric=0
constrictp=0
bandselectp=0
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=1
lfreq=0
ldb=0
cutdel=1
Lqdef=Inf
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=0
Zeronseqtot=0
passive=0
active=1
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=2.010619298297467467e+05
Dnull=2.000000000000000000e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=0
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50
ETRl=50
ETVo_Select=1
ETCover=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=4
ER_Loss=1
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=0
ETradval=90
ETOffsetVal=0.5
ETradsplit=0
ETRadAlternate=0
ETsplitang=90
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1
ETdielloss=0
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETViaEnds=0
ETStubEqu=0
ETOpenShuntStubs=0
ETSetZ=0
ETSetHgap=0
ETGoundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
Tseries=1
Tshunt=1
ETcomb=0
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=Lumped Translation
HPtopology=
BPtopology=
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
Basic_requirements[1]=3.010 dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=50 Ohms
Basic_requirements[4]=Inf
Basic_requirements[5]=Inf
Basic_requiresav[1]=Inf
Basic_requiresav[2]=Inf
Basic_requiresav[3]=5.00000000000000024e-05
Basic_requiresav[4]=0.00634999999999999974
Basic_requiresav[5]=5.00000000000000024e-05
Basic_requiresav[6]=0.00634999999999999974
Basic_LowPassRequire[1]=1 GHz
Basic_LowPassRequire[2]=2 GHz
Basic_HighPassRequire[1]=1 GHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=1 GHz
Basic_BandPassRequire[2]=200 MHz
Basic_BandPassRequire[3]=400 MHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=-1
Basic_TopoTrnselect=-1
Basic_ToposelectText=
Basic_TopoTrnselectText=
Basic_AutoFreq=1
Basic_BasOrd=3
MinBasicFreq=200 MHz
MaxBasicFreq=5 GHz
rgrovalue=0.000000000000000000e+00
rgvalue=5.000000000000000000e+01
rlvalue=5.000000000000000000e+01
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
CIR_RAW1=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=60
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawend=
CIR_RAW2=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=60
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawend=
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=1
ksnumor=2
ksdenor=0
ksnumco[0]=0
ksnumco[1]=0
ksnumco[2]=1
ksdenco[0]=1
atten=.10760787266691282589
gsprotoval=1
gsprotonumor=0
gsprotodenor=2
gsprotonumco[0]=9.2930003652741954168
gsprotodenco[0]=9.2930003652741954168
gsprotodenco[1]=4.3111484236277914112
gsprotodenco[2]=1
gsproto_cirval=1
gsproto_cirnumor=0
gsproto_cirdenor=2
gsproto_cirnumco[0]=9.2930003652741954168
gsproto_cirdenco[0]=9.2930003652741954168
gsproto_cirdenco[1]=4.3111484236277914112
gsproto_cirdenco[2]=1
gsprotoequdb=-3.01029995663981209
gsprotorange=1
gsprotoranged=1
gsprotopassf=1.19999999999999996
gsprotopassfhi=1.19999999999999996
gsprotostopdb=60
gsprotostopdbhi=60
gsprotostopfreq=150796.447372310067
gsprotostopfreqhi=150796.447372310067
gsval=1
gsnumor=0
gsdenor=2
gsnumco[0]=93919474999.741642311
gsdenco[0]=93919474999.741642311
gsdenco[1]=433403.91091853714909
gsdenco[2]=1
roval=0
ronumor=0
rodenor=0
ronumco[0]=0
rodenco[0]=0
roequdb=-3.01029995663981209
rorange=1
roranged=1
zsval=0
zsnumor=0
zsdenor=0
zsnumco[0]=0
zsdenco[0]=0
zsequdb=-3.01029995663981209
zsrange=1
zsranged=1
robiqval=0
robiqrepr=0
robiqnopar=0
robiqsumvsprod=0
robiqnpol=0
robiqk=1
gsitype=6
gsftype=-1
gsnorder=2
gsSform=1
gsZform=1
gsisync=1
gsNequ=2
gslopas=1
gslhz=1
gsstcut=1
gscenfreq=1
gsevenor=1
gsevenorstop=1
gsevenorpass=1
gslogdef=1
gsconstrictval=50
gsrange=1
gsranged=1
gscutfr=100530.964914873373
gsdbcut=-3.0102999566398112
gsdbrip=-0.0500000000000000028
gsriprat=15
gsbw=1256637061.43591714
gsbw1=8.04247714171801675
gsbw2=1256637069.47839427
gsbwd=12566370614.3591728
gsbwd1=2602580569.137146
gsbwd2=15168951183.4963188
gspassf=1.19999999999999996
gspassfhi=1.19999999999999996
gsstopdb=60
gsstopdbhi=60
gsstopfreq=120637.157897848039
gsstopfreqhi=150796.447372310067
gsstopfreqdb=110584.061406360721
gspassfdb=1.10000000000000009
gsstoprip=1.56944175145939346
gscutdel=1
gstn=1.00000000000000004e-10
gsprl=50
gsprg=50
gskaiscon=5
gsalpcos=0.5
gsTRg=50
gsTRl=50
gsTVo=95765187.8899643719
gsPVo=31.9438282499969972
gsTZo=50
gsTnull=201061.929829746747
gsDnull=0.125
gsErsel=1
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
gssigdig=4
gszoom=0
gscaption=Continuous Transfer Function
gstimestamp=Sat Jan 17 20:21 2015
gsmpsigdig=4
gsmpzoom=0
gsmpcaption=
gsmptimestamp=
gsmspigdig=4
gsmszoom=0
gsmscaption=
gsmstimestamp=
gsval=1
gsmsval=1
gsmspumvsprod=1
gsmsnpol=1
gsmsk=0
gsmpval=1
gsmppumvsprod=0
gsmpnpol=1
gsmpk=93919474999.741642319
gs.meml[1]itype=6
gs.meml[1]ftype=-1
gs.meml[1]norder=2
gs.meml[1]Sform=1
gs.meml[1]Zform=1
gs.meml[1]isync=1
gs.meml[1]Nequ=2
gs.meml[1]lopas=1
gs.meml[1]lhz=1
gs.meml[1]stcut=1
gs.meml[1]cenfreq=1
gs.meml[1]evenor=1
gs.meml[1]evenorstop=1
gs.meml[1]evenorpass=1
gs.meml[1]logdef=1
gs.meml[1]constrictval=50
gs.meml[1]range=1
gs.meml[1]ranged=1
gs.meml[1]cutfr=100530.964914873373
gs.meml[1]dbcut=-3.0102999566398112
gs.meml[1]dbrip=-0.0500000000000000028
gs.meml[1]riprat=15
gs.meml[1]bw=1256637061.43591714
gs.meml[1]bw1=8.04247714171801675
gs.meml[1]bw2=1256637069.47839427
gs.meml[1]bwd=12566370614.3591728
gs.meml[1]bwd1=2602580569.137146
gs.meml[1]bwd2=15168951183.4963188
gs.meml[1]passf=1.19999999999999996
gs.meml[1]passfhi=1.19999999999999996
gs.meml[1]stopdb=60
gs.meml[1]stopdbhi=60
gs.meml[1]stopfreq=120637.157897848039
gs.meml[1]stopfreqhi=150796.447372310067
gs.meml[1]stopfreqdb=110584.061406360721
gs.meml[1]passfdb=1.10000000000000009
gs.meml[1]stoprip=1.56944175145939346
gs.meml[1]cutdel=1
gs.meml[1]tn=1.00000000000000004e-10
gs.meml[1]prl=50
gs.meml[1]prg=50
gs.meml[1]kaiscon=5
gs.meml[1]alpcos=0.5
gs.meml[1]TRg=50
gs.meml[1]TRl=50
gs.meml[1]TVo=95765187.8899643719
gs.meml[1]PVo=31.9438282499969972
gs.meml[1]TZo=50
gs.meml[1]Tnull=201061.929829746747
gs.meml[1]Dnull=0.125
gs.meml[1]Ersel=1
gs.meml[1]Ndel=2
gs.meml[1]Ndel2=2
gs.meml[1]CosAlpha=0.400000000000000022
gsms.meml[1]itype=6
gsms.meml[1]ftype=-1
gsms.meml[1]norder=2
gsms.meml[1]Sform=1
gsms.meml[1]Zform=1
gsms.meml[1]isync=1
gsms.meml[1]Nequ=2
gsms.meml[1]lopas=1
gsms.meml[1]lhz=1
gsms.meml[1]stcut=1
gsms.meml[1]cenfreq=1
gsms.meml[1]evenor=1
gsms.meml[1]evenorstop=1
gsms.meml[1]evenorpass=1
gsms.meml[1]logdef=1
gsms.meml[1]constrictval=50
gsms.meml[1]range=1
gsms.meml[1]ranged=1
gsms.meml[1]cutfr=100530.964914873373
gsms.meml[1]dbcut=-3.0102999566398112
gsms.meml[1]dbrip=-0.0500000000000000028
gsms.meml[1]riprat=15
gsms.meml[1]bw=1256637061.43591714
gsms.meml[1]bw1=8.04247714171801675
gsms.meml[1]bw2=1256637069.47839427
gsms.meml[1]bwd=12566370614.3591728
gsms.meml[1]bwd1=2602580569.137146
gsms.meml[1]bwd2=15168951183.4963188
gsms.meml[1]passf=1.19999999999999996
gsms.meml[1]passfhi=1.19999999999999996
gsms.meml[1]stopdb=60
gsms.meml[1]stopdbhi=60
gsms.meml[1]stopfreq=120637.157897848039
gsms.meml[1]stopfreqhi=150796.447372310067
gsms.meml[1]stopfreqdb=110584.061406360721
gsms.meml[1]passfdb=1.10000000000000009
gsms.meml[1]stoprip=1.56944175145939346
gsms.meml[1]cutdel=1
gsms.meml[1]tn=1.00000000000000004e-10
gsms.meml[1]prl=50
gsms.meml[1]prg=50
gsms.meml[1]kaiscon=5
gsms.meml[1]alpcos=0.5
gsms.meml[1]TRg=50
gsms.meml[1]TRl=50
gsms.meml[1]TVo=95765187.8899643719
gsms.meml[1]PVo=31.9438282499969972
gsms.meml[1]TZo=50
gsms.meml[1]Tnull=201061.929829746747
gsms.meml[1]Dnull=0.125
gsms.meml[1]Ersel=1
gsms.meml[1]Ndel=2
gsms.meml[1]Ndel2=2
gsms.meml[1]CosAlpha=0.400000000000000022
gsmp.meml[1]itype=6
gsmp.meml[1]ftype=-1
gsmp.meml[1]norder=2
gsmp.meml[1]Sform=1
gsmp.meml[1]Zform=1
gsmp.meml[1]isync=1
gsmp.meml[1]Nequ=2
gsmp.meml[1]lopas=1
gsmp.meml[1]lhz=1
gsmp.meml[1]stcut=1
gsmp.meml[1]cenfreq=1
gsmp.meml[1]evenor=1
gsmp.meml[1]evenorstop=1
gsmp.meml[1]evenorpass=1
gsmp.meml[1]logdef=1
gsmp.meml[1]constrictval=50
gsmp.meml[1]range=1
gsmp.meml[1]ranged=1
gsmp.meml[1]cutfr=100530.964914873373
gsmp.meml[1]dbcut=-3.0102999566398112
gsmp.meml[1]dbrip=-0.0500000000000000028
gsmp.meml[1]riprat=15
gsmp.meml[1]bw=1256637061.43591714
gsmp.meml[1]bw1=8.04247714171801675
gsmp.meml[1]bw2=1256637069.47839427
gsmp.meml[1]bwd=12566370614.3591728
gsmp.meml[1]bwd1=2602580569.137146
gsmp.meml[1]bwd2=15168951183.4963188
gsmp.meml[1]passf=1.19999999999999996
gsmp.meml[1]passfhi=1.19999999999999996
gsmp.meml[1]stopdb=60
gsmp.meml[1]stopdbhi=60
gsmp.meml[1]stopfreq=120637.157897848039
gsmp.meml[1]stopfreqhi=150796.447372310067
gsmp.meml[1]stopfreqdb=110584.061406360721
gsmp.meml[1]passfdb=1.10000000000000009
gsmp.meml[1]stoprip=1.56944175145939346
gsmp.meml[1]cutdel=1
gsmp.meml[1]tn=1.00000000000000004e-10
gsmp.meml[1]prl=50
gsmp.meml[1]prg=50
gsmp.meml[1]kaiscon=5
gsmp.meml[1]alpcos=0.5
gsmp.meml[1]TRg=50
gsmp.meml[1]TRl=50
gsmp.meml[1]TVo=95765187.8899643719
gsmp.meml[1]PVo=31.9438282499969972
gsmp.meml[1]TZo=50
gsmp.meml[1]Tnull=201061.929829746747
gsmp.meml[1]Dnull=0.125
gsmp.meml[1]Ersel=1
gsmp.meml[1]Ndel=2
gsmp.meml[1]Ndel2=2
gsmp.meml[1]CosAlpha=0.400000000000000022
gsnumor=0
gsdenor=2
gsnumco[0]=93919474999.741642311
gsdenco[0]=93919474999.741642311
gsdenco[1]=433403.91091853714909
gsdenco[2]=1
gsmsQ[0]=0
gsmswo[0]=0
gsmswn[0]=0
gsmsQlo[0]=0
gsmswolo[0]=0
gsmswomid[0]=0
gsmsnumor[0]=0
gsmsnumco0[0]=0
gsmsdenor[0]=0
gsmsdenco0[0]=1
gsmpQ[0]=0
gsmpwo[0]=0
gsmpwn[0]=0
gsmpQlo[0]=0
gsmpwolo[0]=0
gsmpwomid[0]=0
gsmpnumor[0]=0
gsmpnumco0[0]=93919474999.741642319
gsmpdenor[0]=0
gsmpdenco0[0]=1
gsmsQ[1]=.70710678118654752439
gsmswo[1]=306462.84440326798335
gsmswn[1]=0
gsmsQlo[1]=0
gsmswolo[1]=0
gsmswomid[1]=0
gsmsnumor[1]=0
gsmsnumco0[1]=93919474999.741642311
gsmsdenor[1]=2
gsmsdenco0[1]=93919474999.741642311
gsmsdenco1[1]=433403.91091853714906
gsmsdenco2[1]=.99999999999999999992
gsmpQ[1]=.70710678118654752439
gsmpwo[1]=306462.84440326798335
gsmpwn[1]=0
gsmpQlo[1]=0
gsmpwolo[1]=0
gsmpwomid[1]=0
gsmpnumor[1]=0
gsmpnumco0[1]=1
gsmpdenor[1]=2
gsmpdenco0[1]=93919474999.741642311
gsmpdenco1[1]=433403.91091853714906
gsmpdenco2[1]=.99999999999999999992
gsnum.or=0
gsnum.co[0]=93919474999.741642311
gsden.or=2
gsdenco[0]=93919474999.741642311
gsdenco[1]=433403.91091853714909
gsdenco[2]=1
gsmpmeml[1].numor=0
gsmpmeml[1]numco[0]=93919474999.741642311
gsmp.meml[1]denor=2
gsmpmeml[1]denco[0]=93919474999.741642311
gsmpmeml[1]denco[1]=433403.91091853714909
gsmpmeml[1]denco[2]=1
gsmsmeml[1]numor=0
gsmsmeml[1]numco[0]=93919474999.741642311
gsmsmeml[1]denor=2
gsmsmeml[1]denco[0]=93919474999.741642311
gsmsmeml[1]denco[1]=433403.91091853714909
gsmsmeml[1]denco[2]=1
Rdataor=0
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
Tom1act_initzoom=0
Tom1act_initsigdig=4
Tom1act_initipart=0
Tom1act_initicap=0
Tom1act_initicomp=0
Tom1act=
Tom1actAtype=0
Tom1actaddsum=1
Tom1actcasc=1
Tom1actnbiq=1
Tom1acttimestamp=Sat Jan 17 20:21:06 2015
Tom1actAnnote1=
Tom1actAnnote2=
Tom1actnVout=1
Tom1actsigdig=4
Tom1actitype=6
Tom1actftype=-1
Tom1actnorder=2
Tom1actSform=1
Tom1actZform=1
Tom1actisync=1
Tom1actNequ=2
Tom1actlopas=1
Tom1actlhz=1
Tom1actstcut=1
Tom1actcenfreq=1
Tom1actevenor=1
Tom1actevenorstop=1
Tom1actevenorpass=1
Tom1actlogdef=1
Tom1actconstrictval=50
Tom1actrange=1
Tom1actranged=1
Tom1actcutfr=100530.964914873373
Tom1actdbcut=-3.0102999566398112
Tom1actdbrip=-0.0500000000000000028
Tom1actriprat=15
Tom1actbw=1256637061.43591714
Tom1actbw1=8.04247714171801675
Tom1actbw2=1256637069.47839427
Tom1actbwd=12566370614.3591728
Tom1actbwd1=2602580569.137146
Tom1actbwd2=15168951183.4963188
Tom1actpassf=1.19999999999999996
Tom1actpassfhi=1.19999999999999996
Tom1actstopdb=60
Tom1actstopdbhi=60
Tom1actstopfreq=120637.157897848039
Tom1actstopfreqhi=150796.447372310067
Tom1actstopfreqdb=110584.061406360721
Tom1actpassfdb=1.10000000000000009
Tom1actstoprip=1.56944175145939346
Tom1actcutdel=1
Tom1acttn=1.00000000000000004e-10
Tom1actprl=50
Tom1actprg=50
Tom1actkaiscon=5
Tom1actalpcos=0.5
Tom1actTRg=50
Tom1actTRl=50
Tom1actTVo=95765187.8899643719
Tom1actPVo=31.9438282499969972
Tom1actTZo=50
Tom1actTnull=201061.929829746747
Tom1actDnull=2
Tom1actErsel=1
Tom1actNdel=2
Tom1actNdel2=2
Tom1actCosAlpha=0.400000000000000022
Tom1actQ[0]=1.000000000000000000e+00
Tom1actWo[0]=1.000000000000000000e+00
Tom1actrcon1[0]=1.000000000000000000e+04
Tom1actSgain[0]=1.000000000000000000e+00
Tom1actAgain[0]=1.000000000000000000e+00
Tom1actgain[0]=1.000000000000000000e+00
Tom1acttype[0]=0
Tom1actR[103]=09999.999999999999999
Tom1actRf[103]=09999.999999999999999
Tom1actR[104]=7071.0678118654752438
Tom1actC[104]=3.2630383038673397015e-10
Tom1actRf[104]=7071.0678118654752438
Tom1actCf[104]=3.2630383038673397015e-10
Tom1actR[105]=10000.
Tom1actRf[105]=10000.
Tom1actC[106]=3.2630383038673397015e-10
Tom1actCf[106]=3.2630383038673397015e-10
Tom1actR[107]=10000.
Tom1actRf[107]=10000.
Tom1actR[108]=10000.
Tom1actRf[108]=10000.
Tom1actR[109]=10000.
Tom1actRf[109]=10000.
Tom1actQ[1]=7.07106781186547572800e-01
Tom1actWo[1]=3.06462844403267954500e+05
Tom1actrcon1[1]=1.000000000000000000e+04
Tom1actSgain[1]=1.000000000000000000e+00
Tom1actAgain[1]=1.000000000000000000e+00
Tom1actgain[1]=9.39194749997416381800e+10
Tom1actpos[1]=1
Tom1actposorg[1]=1
Tom1acttype[1]=1
Tom1act_def=
Tom1act_defAtype=0
Tom1act_defaddsum=1
Tom1act_defcasc=1
Tom1act_defnbiq=1
Tom1act_deftimestamp=Sat Jan 17 20:21:06 2015
Tom1act_defAnnote1=
Tom1act_defAnnote2=
Tom1act_defnVout=1
Tom1act_defsigdig=4
Tom1act_defitype=6
Tom1act_defftype=-1
Tom1act_defnorder=2
Tom1act_defSform=1
Tom1act_defZform=1
Tom1act_defisync=1
Tom1act_defNequ=2
Tom1act_deflopas=1
Tom1act_deflhz=1
Tom1act_defstcut=1
Tom1act_defcenfreq=1
Tom1act_defevenor=1
Tom1act_defevenorstop=1
Tom1act_defevenorpass=1
Tom1act_deflogdef=1
Tom1act_defconstrictval=50
Tom1act_defrange=1
Tom1act_defranged=1
Tom1act_defcutfr=100530.964914873373
Tom1act_defdbcut=-3.0102999566398112
Tom1act_defdbrip=-0.0500000000000000028
Tom1act_defriprat=15
Tom1act_defbw=1256637061.43591714
Tom1act_defbw1=8.04247714171801675
Tom1act_defbw2=1256637069.47839427
Tom1act_defbwd=12566370614.3591728
Tom1act_defbwd1=2602580569.137146
Tom1act_defbwd2=15168951183.4963188
Tom1act_defpassf=1.19999999999999996
Tom1act_defpassfhi=1.19999999999999996
Tom1act_defstopdb=60
Tom1act_defstopdbhi=60
Tom1act_defstopfreq=120637.157897848039
Tom1act_defstopfreqhi=150796.447372310067
Tom1act_defstopfreqdb=110584.061406360721
Tom1act_defpassfdb=1.10000000000000009
Tom1act_defstoprip=1.56944175145939346
Tom1act_defcutdel=1
Tom1act_deftn=1.00000000000000004e-10
Tom1act_defprl=50
Tom1act_defprg=50
Tom1act_defkaiscon=5
Tom1act_defalpcos=0.5
Tom1act_defTRg=50
Tom1act_defTRl=50
Tom1act_defTVo=95765187.8899643719
Tom1act_defPVo=31.9438282499969972
Tom1act_defTZo=50
Tom1act_defTnull=201061.929829746747
Tom1act_defDnull=2
Tom1act_defErsel=1
Tom1act_defNdel=2
Tom1act_defNdel2=2
Tom1act_defCosAlpha=0.400000000000000022
Tom1act_defQ[0]=1.000000000000000000e+00
Tom1act_defWo[0]=1.000000000000000000e+00
Tom1act_defrcon1[0]=1.000000000000000000e+04
Tom1act_defSgain[0]=1.000000000000000000e+00
Tom1act_defAgain[0]=1.000000000000000000e+00
Tom1act_defgain[0]=1.000000000000000000e+00
Tom1act_deftype[0]=0
Tom1act_defR[103]=09999.999999999999999
Tom1act_defRf[103]=09999.999999999999999
Tom1act_defR[104]=7071.0678118654752438
Tom1act_defC[104]=3.2630383038673397015e-10
Tom1act_defRf[104]=7071.0678118654752438
Tom1act_defCf[104]=3.2630383038673397015e-10
Tom1act_defR[105]=10000.
Tom1act_defRf[105]=10000.
Tom1act_defC[106]=3.2630383038673397015e-10
Tom1act_defCf[106]=3.2630383038673397015e-10
Tom1act_defR[107]=10000.
Tom1act_defRf[107]=10000.
Tom1act_defR[108]=10000.
Tom1act_defRf[108]=10000.
Tom1act_defR[109]=10000.
Tom1act_defRf[109]=10000.
Tom1act_defQ[1]=7.07106781186547572800e-01
Tom1act_defWo[1]=3.06462844403267954500e+05
Tom1act_defrcon1[1]=1.000000000000000000e+04
Tom1act_defSgain[1]=1.000000000000000000e+00
Tom1act_defAgain[1]=1.000000000000000000e+00
Tom1act_defgain[1]=9.39194749997416381800e+10
Tom1act_defpos[1]=1
Tom1act_defposorg[1]=1
Tom1act_deftype[1]=1
hactdem[1]=462
wactdem[1]=660
tactdem[1]=208
lactdem[1]=1212
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
